BOT_TOKEN=7035486003:AAED_018WBjtYjWDzMvT9j8fCR0paC3SJmU
CHAT_ID = -4065145869
MONGO=mongodb+srv://jeerastafar:n0KojK5XywyH3Vtk@skolocluster.027kjsv.mongodb.net/?retryWrites=true&w=majority&appName=SkoloCluster
