BOT_TOKEN=6854072392:AAEV0i6afO1GPjmABelpICDJ6IzKay9nvro
CHAT_ID = -1001524872428
MONGO=mongodb+srv://jeerastafar:n0KojK5XywyH3Vtk@skolocluster.027kjsv.mongodb.net/?retryWrites=true&w=majority&appName=SkoloCluster